# CQRS-Shop-Demo

./: .gitignore  CQRS-ShopDemo.sln  README.md
ShopDemo.API/: Program.cs  ShopDemo.API.csproj  WeatherForecast.cs  appsettings.json
ShopDemo.API/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
ShopDemo.API/Data/: ApplicationDbContext.cs
ShopDemo.API/Middleware/: ExceptionMiddleware.cs
ShopDemo.API/Migrations/: 20230829121504_addProductTable.Designer.cs  20230829121504_addProductTable.cs  ApplicationDbContextModelSnapshot.cs
ShopDemo.API/Models/: CustomProblemDetails.cs  Product.cs
ShopDemo.API/Properties/: launchSettings.json
ShopDemo.API/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ShopDemo.Application/: ApplicationServiceRegistration.cs  MappingConfig.cs  ShopDemo.Application.csproj
ShopDemo.Application/Commands/Product/: CreateProductCommand.cs
ShopDemo.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
ShopDemo.Application/Contracts/Logging/: IAppLogger.cs
ShopDemo.Application/Contracts/ProductRepository/: IGenericRepository.cs  IProductRepository.cs
ShopDemo.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ShopDemo.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ShopDemo.Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ShopDemo.Application/Features/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ShopDemo.Application/Features/Product/Queries/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  ProductAllDto.cs  ProductDto.cs
ShopDemo.Application/Features/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductDto.cs
ShopDemo.Application/Handlers/Product/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs
ShopDemo.Application/MappingProfiles/: ProductProfile.cs
ShopDemo.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
ShopDemo.Application/Queries/Product/: GetProductByIdQuery.cs
ShopDemo.Application/Repository/: ProductRepository.cs  Repository.cs
ShopDemo.Application/Repository/IRepository/: IProductRepository.cs  IRepository.cs
ShopDemo.Application/Repository/ProductRepository/: IGenericRepository.cs  IProductRepository.cs
ShopDemo.Domain/: Product.cs  ShopDemo.Domain.csproj
ShopDemo.Domain/Common/: BaseEntity.cs
ShopDemo.Domain/Entities/: APIResponse.cs  Product.cs
ShopDemo.Identity/: IdentityServicesRegistration.cs  ShopDemo.Identity.csproj
ShopDemo.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ShopDemo.Identity/DbContext/: ShopDemoIdentityDbContext.cs
ShopDemo.Identity/Migrations/: 20231020162630_Initial.Designer.cs  20231020162630_Initial.cs  ShopDemoIdentityDbContextModelSnapshot.cs
ShopDemo.Identity/Models/: ApplicationUser.cs
ShopDemo.Identity/Services/: AuthService.cs  UserService.cs
ShopDemo.Infrastructure/: InfrastructureServiceRegistration.cs  ShopDemo.Infrastructure.csproj
ShopDemo.Infrastructure/Configurations/: ProductConfiguration.cs
ShopDemo.Infrastructure/Data/: ApplicationDbContext.cs
ShopDemo.Infrastructure/DatabaseContext/: ShopDatabaseContext.cs
ShopDemo.Infrastructure/Logging/: LoggerAdapter.cs
ShopDemo.Infrastructure/Migrations/: 20230830202054_Initial.Designer.cs  20230830202054_Initial.cs  20230914211729_fixTable.Designer.cs  20230914211729_fixTable.cs  20231012093920_Initial.Designer.cs  20231012093920_Initial.cs  ApplicationDbContextModelSnapshot.cs  ShopDatabaseContextModelSnapshot.cs
ShopDemo.Infrastructure/Models/: ApplicationUser.cs
ShopDemo.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
ShopDemo.Infrastructure/Services/: AuthService.cs
